EMAIL_USER=letr4ai@gmail.com
EMAIL_PASS=cmyc cjxd bjae gvkm
JWT_SECRET=seu_segredo
FRONTEND_URL=http://localhost:5173

DB_USERNAME=postgres
DB_PASSWORD=BD2027.2p.ifma.2025
DB_NAME=letral_db
DB_HOST=127.0.0.1
DB_DIALECT=postgres